@media only screen and (min-width: 769px) {

    .contenido {
        padding-top: 60px;
    }

    section {
        margin-bottom: 60px;
        }

        .herobox {
            background-image: url("https://images.pexels.com/photos/562984/pexels-photo-562984.jpeg");
            background-size: cover;
            padding: 150px 120px 150px 120px;
            color: white;
            h1 {
                text-align: left;
            }
        }

    .cardservicios {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-column-gap: 5px;
    }
    
    .textotrends {
        padding: 30px;
        h2 {
            text-align: left;
        }
    }

    .imgstrends {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(3, 3fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        img {
            width: 100%;
        }
    }

    .marcas {
        img {
        width: 15%;
        margin: 15px;
        }
    }

    footer {
        padding: 80px 120px 50px 120px;
        background-color: $lightgrey;
        display: flex;
        justify-content: space-between;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: $lightgrey;
        width: 20%;
        margin: 15px;
    }

    .espacios {
        padding: 0px 40px;
        img {
            width: 100%;
        }
        h2 {
            text-align: left;
        }
    }

    .espacioscollage {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(2, 2fr);
        width: 100%;
    }

    .soluciones {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .solucionescard {
        display: flex;
        flex-direction: column;
        background-color: $lightgrey;
        width: 30%;
        margin: 15px;
    }
    
    .soluciones {
        p {
        padding: 20px;
        }
    }
    
    .proyectos {
        display: grid;
        grid-template-columns: repeat(4, 4fr);
    
    }

    .proyectoscard {
        display: flex;
    }

    .md, .sm {
        display: none;
    }

    .nosotros {
        margin-top: 50px;
        h1 {
            text-align: left;
            }
            img {
                width: 100%;
            }
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .equipo {
            padding: 0px 100px 80px 100px;
            img {
                height: 10px;
                margin-right: 15px;
            }
            h3 {
                margin: 10px 0px;
                }
        }
        
        .equipocard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 40px;
            margin-top: 50px;
        }
        
        .equipoimg {
            height: 250px;
            background-color: rgb(210, 161, 216);
        }
        
        .contacto {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-column-gap: 40px;
            padding: 15px 80px 0px 80px;
        }

        iframe {
            margin: 0px 15px;
            width: 100%;
            height: 100%;
        }
}

@media only screen and (max-width: 769px) and (orientation:landscape) {

    .herobox {
        background-image: url("https://images.pexels.com/photos/562984/pexels-photo-562984.jpeg");
        background-size: cover;
        padding: 100px 120px 100px 120px;
        color: white;
        h1 {
            text-align: left;
        }
    }

    .cardservicios {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-column-gap: 5px;
    }
    
    .textotrends {
        padding: 30px;
        h2 {
            text-align: left;
        }
    }

    .imgstrends {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, 4fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        img {
            width: 100%;
        }
    }

    .imgnonemd {
        display: none;
    }

    .marcas {
        img {
        width: 15%;
        margin: 15px;
        }
    }

    footer {
        padding: 80px 0px 50px 0px;
        background-color: $lightgrey;
        display: flex;
        justify-content: space-around;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: $lightgrey;
    }

    .espacios {
        padding: 0px 20px;     
        img {
            width: 100%;
        }
        h2 {
            text-align: left;
        }
    }

    .espaciosimg {
        display: none;
    }
    
    .espacioscollage {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(2, 2fr);
        width: 100%;
    }

    .soluciones {
        display: flex;
        justify-content: center;
        p {
            padding: 20px;
        }
    }
    
    .solucionescard {
        display: flex;
        flex-direction: column;
        background-color: $lightgrey;
        width: 30%;
        margin: 15px;
    }
    
    .proyectos {
        display: flex;
    }

    .proyectoscard {
        margin: 0px 15px;
    }

    .pcardtablet {
        display: none;
    }

    .lg, .sm {
        display: none;
    }

    .nosotros {
        margin-top: 50px;       
        h1 {
            text-align: left;
            }
        img {
         width: 100%;
        }
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .equipo {
            padding: 0px 25px 80px 25px;
            img {
                height: 10px;
                margin-right: 15px;
            }
            h3 {
                margin: 10px 0px;
                }
        }
        
        .equipocard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 20px;
            margin-top: 50px;
        }
        
        .equipoimg {
            height: 200px;
            background-color: rgb(210, 161, 216);
        }

        .contacto {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 40px;
            padding: 15px 40px 0px 40px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
}

@media only screen and (max-width: 480px) {

    .herobox {
        background-image: url("https://images.pexels.com/photos/562984/pexels-photo-562984.jpeg");
        background-size: cover;
        padding: 50px 50px 50px 50px;
        color: white;
        h1 {
            text-align: left;
        }
    }

    .contenido {
        padding-top: 40px;
    }

    section {
        margin-bottom: 40px;
        }

    .cardservicios {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .carousel {
        display: none;
    }

    .tendencias {
        background-color: $lightgrey;
        padding: 30px;
    }
    
    .textotrends {
        padding: 30px;
        h2 {
            text-align: left;
        }
    }
    
    .imgstrends {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 3fr);
        grid-row-gap: 5px;
        width: 100%;
        img {
            width: 100%;
        }
    }

    .imgnone {
        display: none;
    }

    .marcas img {
        width: 25%;
        margin: 12px;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: $lightgrey;
        width: 100%;
    }

    .espacios {
        padding: 0px 15px;
        h2 {
            text-align: center;
        }
        img {
            width: 100%;
        }
    }

    .espaciostext {
        padding: 0px 15px;
        text-align: center;
    }
    
    .espaciosimg {
        display: none;
    }
    
    .espacioscollage {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 3fr);
        width: 100%;
    }

    .soluciones {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            padding: 20px;
        }
    }
    
    .solucionescard {
        display: flex;
        flex-direction: column;
        background-color: $lightgrey;
        width: 90%;
        margin: 15px;
    }
    
    .proyectos {
        display: inline;
    }

    .proyectoscard {
        margin: 30px 15px;
    }

    .pcardtablet {
        display: none;
    }

    .lg, .md {
        display: none;
    }

    .sm {
        display: inline;
    }

    .nosotros {
        margin-top: 50px;
        h1 {
            text-align: left;
            }
            img {
                width: 100%;
            }
        }
        
        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .equipo {
            padding: 50px 15px 80px 15px;
            img {
                height: 10px;
                margin-right: 15px;
            }
            h3 {
                margin: 10px 0px;
                }
        }
        
        .equipocard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 15px;
            margin-top: 20px;
        }
        
        .equipoimg {
            height: 100px;
            background-color: rgb(210, 161, 216);
        }

    footer {
        display: block;
        padding: 60px 60px 50px 60px;
        background-color: $lightgrey;
        div {
            margin: 15px 0px;
        }
    }

    .social {
        ul {
        display: flex;
        }
        img {
            margin: 5px;
        }
    }

    .contacto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 40px;
        padding: 15px 40px 0px 40px;
    }

    iframe {
        width: 100%;
        height: 100%;
    }
}