* {
  padding: 0;
  margin: 0;
}

nav ul li {
  list-style-type: none;
}

footer ul li {
  list-style-type: none;
}

footer a {
  color: #8c3c96;
}

footer a:hover {
  color: #3a3a3a;
}

body {
  font-family: sans-serif;
  font-size: .80em;
  color: #3a3a3a;
}

a {
  text-decoration: none;
}

.banner {
  background: -webkit-gradient(linear, left top, right top, from(#ffc904), color-stop(50%, #c5148b), to(#303091));
  background: linear-gradient(90deg, #ffc904 0%, #c5148b 50%, #303091 100%);
  color: white;
  font-size: 1.1em;
  padding: 1em;
  text-align: center;
}

.banner p {
  margin-bottom: 0px;
}

.navbar-light .navbar-brand {
  color: #8c3c96;
}

.navbar-light .navbar-brand:hover {
  -webkit-animation-name: logo;
          animation-name: logo;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.navbar-light .navbar-nav .nav-link {
  color: #8c3c96;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #ffc904;
}

@-webkit-keyframes logo {
  from {
    color: #c5148b;
  }
  50% {
    color: #ffc904;
  }
  to {
    color: #303091;
  }
}

@keyframes logo {
  from {
    color: #c5148b;
  }
  50% {
    color: #ffc904;
  }
  to {
    color: #303091;
  }
}

.herobox {
  background-image: url("https://images.pexels.com/photos/562984/pexels-photo-562984.jpeg");
  background-size: cover;
  padding: 150px 120px 150px 120px;
  color: white;
}

.herobox h1 {
  text-align: left;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

p {
  margin-bottom: 20px;
}

.servicios p {
  margin: 0px 15px;
  text-align: center;
}

.cardservicios img {
  width: 100%;
}

.tendencias {
  background-color: #ededed;
  padding: 30px;
}

ol, ul {
  padding: 0px;
}

@media only screen and (min-width: 769px) {
  .contenido {
    padding-top: 60px;
  }
  section {
    margin-bottom: 60px;
  }
  .cardservicios {
    margin-top: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (3fr)[3];
        grid-template-columns: repeat(3, 3fr);
    grid-column-gap: 5px;
  }
  .textotrends {
    padding: 30px;
  }
  .textotrends h2 {
    text-align: left;
  }
  .imgstrends {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (3fr)[3];
        grid-template-columns: repeat(3, 3fr);
    -ms-grid-rows: (3fr)[3];
        grid-template-rows: repeat(3, 3fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .imgstrends img {
    width: 100%;
  }
  .marcas img {
    width: 15%;
    margin: 15px;
  }
  footer {
    padding: 80px 120px 50px 120px;
    background-color: #ededed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #ededed;
    width: 20%;
    margin: 15px;
  }
  .espacios {
    padding: 0px 40px;
  }
  .espacios img {
    width: 100%;
  }
  .espacios h2 {
    text-align: left;
  }
  .espacioscollage {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (3fr)[3];
        grid-template-columns: repeat(3, 3fr);
    -ms-grid-rows: (2fr)[2];
        grid-template-rows: repeat(2, 2fr);
    width: 100%;
  }
  .soluciones {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .solucionescard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #ededed;
    width: 30%;
    margin: 15px;
  }
  .soluciones p {
    padding: 20px;
  }
  .proyectos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (4fr)[4];
        grid-template-columns: repeat(4, 4fr);
  }
  .proyectoscard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .md, .sm {
    display: none;
  }
  .nosotros {
    margin-top: 50px;
  }
  .nosotros h1 {
    text-align: left;
  }
  .nosotros img {
    width: 100%;
  }
  hr {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .equipo {
    padding: 0px 100px 80px 100px;
  }
  .equipo img {
    height: 10px;
    margin-right: 15px;
  }
  .equipo h3 {
    margin: 10px 0px;
  }
  .equipocard {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    margin-top: 50px;
  }
  .equipoimg {
    height: 250px;
    background-color: #d2a1d8;
  }
  .contacto {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
    grid-column-gap: 40px;
    padding: 15px 80px 0px 80px;
  }
  iframe {
    margin: 0px 15px;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 769px) {
  .contenido {
    padding-top: 60px;
  }
  section {
    margin-bottom: 60px;
  }
  .cardservicios {
    margin-top: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (3fr)[3];
        grid-template-columns: repeat(3, 3fr);
    grid-column-gap: 5px;
  }
  .textotrends {
    padding: 30px;
  }
  .textotrends h2 {
    text-align: left;
  }
  .imgstrends {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
    -ms-grid-rows: (4fr)[4];
        grid-template-rows: repeat(4, 4fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .imgstrends img {
    width: 100%;
  }
  .imgnonemd {
    display: none;
  }
  .marcas img {
    width: 15%;
    margin: 15px;
  }
  footer {
    padding: 80px 0px 50px 0px;
    background-color: #ededed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #ededed;
  }
  .espacios {
    padding: 0px 20px;
  }
  .espacios img {
    width: 100%;
  }
  .espacios h2 {
    text-align: left;
  }
  .espaciosimg {
    display: none;
  }
  .espacioscollage {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (3fr)[3];
        grid-template-columns: repeat(3, 3fr);
    -ms-grid-rows: (2fr)[2];
        grid-template-rows: repeat(2, 2fr);
    width: 100%;
  }
  .soluciones {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .soluciones p {
    padding: 20px;
  }
  .solucionescard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #ededed;
    width: 30%;
    margin: 15px;
  }
  .proyectos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .proyectoscard {
    margin: 0px 15px;
  }
  .pcardtablet {
    display: none;
  }
  .lg, .sm {
    display: none;
  }
  .nosotros {
    margin-top: 50px;
  }
  .nosotros h1 {
    text-align: left;
  }
  .nosotros img {
    width: 100%;
  }
  hr {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .equipo {
    padding: 0px 25px 80px 25px;
  }
  .equipo img {
    height: 10px;
    margin-right: 15px;
  }
  .equipo h3 {
    margin: 10px 0px;
  }
  .equipocard {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 50px;
  }
  .equipoimg {
    height: 200px;
    background-color: #d2a1d8;
  }
  .contacto {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-row-gap: 40px;
    padding: 15px 40px 0px 40px;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .contenido {
    padding-top: 40px;
  }
  section {
    margin-bottom: 40px;
  }
  .cardservicios {
    margin-top: 15px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .carousel {
    display: none;
  }
  .tendencias {
    background-color: #ededed;
    padding: 30px;
  }
  .textotrends {
    padding: 30px;
  }
  .textotrends h2 {
    text-align: left;
  }
  .imgstrends {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (3fr)[3];
        grid-template-rows: repeat(3, 3fr);
    grid-row-gap: 5px;
    width: 100%;
  }
  .imgstrends img {
    width: 100%;
  }
  .imgnone {
    display: none;
  }
  .marcas img {
    width: 25%;
    margin: 12px;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #ededed;
    width: 100%;
  }
  .espacios {
    padding: 0px 15px;
  }
  .espacios h2 {
    text-align: center;
  }
  .espacios img {
    width: 100%;
  }
  .espaciostext {
    padding: 0px 15px;
    text-align: center;
  }
  .espaciosimg {
    display: none;
  }
  .espacioscollage {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
    -ms-grid-rows: (3fr)[3];
        grid-template-rows: repeat(3, 3fr);
    width: 100%;
  }
  .soluciones {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .soluciones p {
    padding: 20px;
  }
  .solucionescard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #ededed;
    width: 90%;
    margin: 15px;
  }
  .proyectos {
    display: inline;
  }
  .proyectoscard {
    margin: 30px 15px;
  }
  .pcardtablet {
    display: none;
  }
  .lg, .md {
    display: none;
  }
  .sm {
    display: inline;
  }
  .nosotros {
    margin-top: 50px;
  }
  .nosotros h1 {
    text-align: left;
  }
  .nosotros img {
    width: 100%;
  }
  hr {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .equipo {
    padding: 50px 15px 80px 15px;
  }
  .equipo img {
    height: 10px;
    margin-right: 15px;
  }
  .equipo h3 {
    margin: 10px 0px;
  }
  .equipocard {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    margin-top: 20px;
  }
  .equipoimg {
    height: 100px;
    background-color: #d2a1d8;
  }
  footer {
    display: block;
    padding: 60px 60px 50px 60px;
    background-color: #ededed;
  }
  footer div {
    margin: 15px 0px;
  }
  .social ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .social img {
    margin: 5px;
  }
  .contacto {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-row-gap: 40px;
    padding: 15px 40px 0px 40px;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
}

.equipo img:hover {
  height: 11px;
}

.logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social {
  width: 15px;
}

.social img {
  height: 15px;
  margin-bottom: 10px;
}

.social img:hover {
  height: 16px;
}

.equipoimg:hover {
  background-color: #a481a8;
}

button {
  background-color: #8c3c96;
  padding: 5px 10px;
  border: none;
  color: white;
  margin-top: 15px;
  font-size: 1em;
}

button:hover {
  background-color: rgba(139, 60, 150, 0.74);
  border-color: #8c3c96;
}

.categorias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card p {
  margin: 20px;
  text-align: center;
}

.contacto input {
  margin-bottom: 15px;
  border: none;
  width: 100%;
  height: 1.5em;
  background-color: #ededed;
}

textarea {
  border: none;
  width: 100%;
  background-color: #ededed;
}

.proyectos p {
  background-color: #ededed;
  margin: 15px;
  text-align: center;
}

.cta {
  background-image: url("https://images.pexels.com/photos/562984/pexels-photo-562984.jpeg");
  background-size: cover;
  color: white;
  text-align: center;
  padding: 150px 15%;
}
/*# sourceMappingURL=estilo.css.map */