*{
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style-type: none;
}

footer ul li {
    list-style-type: none;
}

body {
    font-family: sans-serif;
    font-size: .80em;
    color: rgb(58, 58, 58);
}

a {
    text-decoration: none;
}

.banner {
    background: linear-gradient(90deg, rgba(255,201,4,1) 0%, rgba(197,20,139,1) 50%, rgba(48,48,145,1) 100%);
    color: white;
    font-size: 1.1em;
    padding: 1em;
    text-align: center;
}

.banner p {
    margin-bottom: 0px;
}

.navbar-light .navbar-brand {
    color: #8c3c96;
}

.navbar-light .navbar-brand:hover {
    animation-name: logo;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}

@keyframes logo {
    from {
        color: rgba(197,20,139,1);
    }
    50% {
        color: rgba(255,201,4,1);
    }
    to {
        color: rgba(48,48,145,1);
    }
}

.navbar-light .navbar-nav .nav-link {
    color: #8c3c96;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(255,201,4,1);
}

.herobox {
    background-image: url("https://images.pexels.com/photos/562984/pexels-photo-562984.jpeg");
    background-size: cover;
    padding: 150px 120px 150px 120px;
    color: white;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
}

.herobox h1 {
    text-align: left;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

p {
    margin-bottom: 20px;
}

.servicios p {
    margin: 0px 15px;
    text-align: center;
}

.cardservicios img {
    width: 100%;
}

.tendencias {
    background-color: rgb(237, 237, 237);
    padding: 30px;
}

ol, ul {
    padding: 0px;
}

@media only screen and (min-width: 769px) {

    .contenido {
        padding-top: 60px;
    }

    section {
        margin-bottom: 60px;
        }

    .cardservicios {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-column-gap: 5px;
    }
    
    .textotrends {
        padding: 30px;
    }
    
    .textotrends h2 {
        text-align: left;
    }
    
    .imgstrends {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(3, 3fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    
    .imgstrends img {
        width: 100%;
    }

    .marcas img {
        width: 15%;
        margin: 15px;
    }

    footer {
        padding: 80px 120px 50px 120px;
        background-color: rgb(237, 237, 237);
        display: flex;
        justify-content: space-between;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: rgb(237, 237, 237);
        width: 20%;
        margin: 15px;
    }

    .espacios {
        padding: 0px 40px;
    }
    
    .espacios img {
        width: 100%;
    }
    
    .espacios h2 {
        text-align: left;
    }
    
    .espacioscollage {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(2, 2fr);
        width: 100%;
    }

    .soluciones {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .solucionescard {
        display: flex;
        flex-direction: column;
        background-color: rgb(237, 237, 237);
        width: 30%;
        margin: 15px;
    }
    
    .soluciones p {
        padding: 20px;
    }
    
    .proyectos {
        display: grid;
        grid-template-columns: repeat(4, 4fr);
    
    }

    .proyectoscard {
        display: flex;
    }

    .md, .sm {
        display: none;
    }

    .nosotros {
        margin-top: 50px;
        }
        
        .nosotros h1 {
        text-align: left;
        }
        
        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .nosotros img {
            width: 100%;
        }
        
        .equipo {
            padding: 0px 100px 80px 100px;
        }
        
        .equipocard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 40px;
            margin-top: 50px;
        }
        
        .equipoimg {
            height: 250px;
            background-color: rgb(210, 161, 216);
        }
        
        .equipo img {
            height: 10px;
            margin-right: 15px;
        }
        
        .equipo h3 {
        margin: 10px 0px;
        }

        .contacto {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-column-gap: 40px;
            padding: 15px 80px 0px 80px;
        }

        iframe {
            margin: 0px 15px;
            width: 100%;
            height: 100%;
        }
}

@media only screen and (max-width: 769px) {

    .contenido {
        padding-top: 60px;
    }

    section {
        margin-bottom: 60px;
        }

    .cardservicios {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-column-gap: 5px;
    }
    
    .textotrends {
        padding: 30px;
    }
    
    .textotrends h2 {
        text-align: left;
    }
    
    .imgstrends {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, 4fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .imgnonemd {
        display: none;
    }
    
    .imgstrends img {
        width: 100%;
    }

    .marcas img {
        width: 15%;
        margin: 15px;
    }

    footer {
        padding: 80px 0px 50px 0px;
        background-color: rgb(237, 237, 237);
        display: flex;
        justify-content: space-around;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: rgb(237, 237, 237);
    }

    .espacios {
        padding: 0px 20px;

    }
    
    .espacios img {
        width: 100%;
    }
    
    .espacios h2 {
        text-align: left;
    }

    .espaciosimg {
        display: none;
    }
    
    .espacioscollage {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(2, 2fr);
        width: 100%;
    }

    .soluciones {
        display: flex;
        justify-content: center;
    }
    
    .solucionescard {
        display: flex;
        flex-direction: column;
        background-color: rgb(237, 237, 237);
        width: 30%;
        margin: 15px;
    }
    
    .soluciones p {
        padding: 20px;
    }
    
    .proyectos {
        display: flex;
    }

    .proyectoscard {
        margin: 0px 15px;
    }

    .pcardtablet {
        display: none;
    }

    .lg, .sm {
        display: none;
    }

    .nosotros {
        margin-top: 50px;
        }
        
        .nosotros h1 {
        text-align: left;
        }
        
        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .nosotros img {
            width: 100%;
        }
        
        .equipo {
            padding: 0px 25px 80px 25px;
        }
        
        .equipocard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 20px;
            margin-top: 50px;
        }
        
        .equipoimg {
            height: 200px;
            background-color: rgb(210, 161, 216);
        }
        
        .equipo img {
            height: 10px;
            margin-right: 15px;
        }
        
        .equipo h3 {
        margin: 10px 0px;
        }

        .contacto {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 40px;
            padding: 15px 40px 0px 40px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
}

@media only screen and (max-width: 480px) {

    .contenido {
        padding-top: 40px;
    }

    section {
        margin-bottom: 40px;
        }

    .cardservicios {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .carousel {
        display: none;
    }

    .tendencias {
        background-color: rgb(237, 237, 237);
        padding: 30px;
    }
    
    .textotrends {
        padding: 30px;
    }
    
    .textotrends h2 {
        text-align: left;
    }
    
    .imgstrends {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 3fr);
        grid-row-gap: 5px;
        width: 100%;
    }
    
    .imgstrends img {
        width: 100%;
    }

    .imgnone {
        display: none;
    }

    .marcas img {
        width: 25%;
        margin: 12px;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: rgb(237, 237, 237);
        width: 100%;
    }

    .espacios {
        padding: 0px 15px;
    }

    .espacios h2 {
        text-align: center;
    }

    .espaciostext {
        padding: 0px 15px;
        text-align: center;
    }
    
    .espacios img {
        width: 100%;
    }
    
    .espaciosimg {
        display: none;
    }
    
    .espacioscollage {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 3fr);
        width: 100%;
    }

    .soluciones {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .solucionescard {
        display: flex;
        flex-direction: column;
        background-color: rgb(237, 237, 237);
        width: 90%;
        margin: 15px;
    }
    
    .soluciones p {
        padding: 20px;
    }
    
    .proyectos {
        display: inline;
    }

    .proyectoscard {
        margin: 30px 15px;
    }

    .pcardtablet {
        display: none;
    }

    .lg, .md {
        display: none;
    }

    .sm {
        display: inline;
    }

    .nosotros {
        margin-top: 50px;
        }
        
        .nosotros h1 {
        text-align: left;
        }
        
        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .nosotros img {
            width: 100%;
        }
        
        .equipo {
            padding: 50px 15px 80px 15px;
        }
        
        .equipocard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 15px;
            margin-top: 20px;
        }
        
        .equipoimg {
            height: 100px;
            background-color: rgb(210, 161, 216);
        }
        
        .equipo img {
            height: 10px;
            margin-right: 15px;
        }
        
        .equipo h3 {
        margin: 10px 0px;
        }

    footer {
        display: block;
        padding: 60px 60px 50px 60px;
        background-color: rgb(237, 237, 237);
    }

    footer div {
        margin: 15px 0px;
    }

    .social ul {
        display: flex;
    }

    .social img {
        margin: 5px;
    }

    .contacto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 40px;
        padding: 15px 40px 0px 40px;
    }

    iframe {
        width: 100%;
        height: 100%;
    }
}

.equipo img:hover {
    height: 11px;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer a {
    color: rgb(140, 60, 150);
}

footer a:hover {
    color: rgb(58, 58, 58);
}

.social {
    width: 15px;
}

.social img {
    height: 15px;
    margin-bottom: 10px;
}

.social img:hover {
    height: 16px;
}

.equipoimg:hover {
    background-color: rgb(164, 129, 168);
}

button {
    background-color: rgb(140, 60, 150);
    padding: 5px 10px;
    border: none;
    color: white;
    margin-top: 15px;
    font-size: 1em;
}

button:hover {
    background-color: rgba(139, 60, 150, 0.74);
    border-color: rgb(140, 60, 150);
}

.categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card p {
    margin: 20px;
    text-align: center;
}

.contacto input {
    margin-bottom: 15px;
    border: none;
    width: 100%;
    height: 1.5em;
    background-color: rgb(237, 237, 237);
}

textarea {
    border: none;
    width: 100%;
    background-color: rgb(237, 237, 237);
}

.proyectos p {
    background-color: rgb(237, 237, 237);

    margin: 15px;
    text-align: center;
}

.cta {
    background-image: url("https://images.pexels.com/photos/562984/pexels-photo-562984.jpeg");
    background-size: cover;
    color: white;
    text-align: center;
    padding: 150px 15%;
}